<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #372929;
            /* dark background */
            color: #e0e0e0;
            /* light gray text */
            font-family: Arial, sans-serif;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .main {
            background-color: #320101;
            /* dark card-like background */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.6);
            height: 90vh;
            width: 60vh;
            flex-direction: column;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .display{
            background-color: #fff;
            color: #1f0101;
            height: 30px;
            width: 100%;
            border-radius: 0.3rem;
            text-align: center;
            font-weight: bold;
            margin: 10px 0;
            padding: 5px;
        }
        .rules{
            background-color: #1f0101;
            width: 100%;
            text-align: center;
            border-radius: 0.3rem;
            margin: 15px 0;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1>BMI Calculator</h1>
        <div>
            <span>Height in cm:</span>
            <input type="number" id="info1" min="0" placeholder="Height(cm)">
            <br><br>
            <span>Weight in kg:</span>
            <input type="number" id="info2" min="0" placeholder="Weight(kg)">
        </div>
        <br>
        <div class="display">Display</div><br>
        <button onclick="Calculate()">Calculate</button>
        <div class="rules">
            <h3>BMI weight guide</h3>
            <p>Under Weight = less than 18.6</p>
            <p>Normal Range = 18.6 and 24.9</p>
            <p>Overweight = Greater than 24.9</p>
        </div>
    </div>


</body>

<script>
    const height = document.getElementById('info1');
    const weight = document.getElementById('info2');
    const display = document.querySelector('.display');



    function Calculate(){

        const h = Number(height.value);
        const w = Number(weight.value);

        const BMI = (w*10000)/(h*h);
        const roundedBMI = BMI.toFixed(2);

        if(BMI<18.6){
            display.innerText = `${roundedBMI} , Under Weight`;
        }
        else if(BMI>24.9){
            display.innerText = `${roundedBMI}, Overweight`;
        }
        else{
            display.innerText = `${roundedBMI} , Normal Range`;
        }

    }
</script>

</html>